# localai-chat-java

./: pom.xml
src/main/java/ca/slackinjack/localaichat/: ChatFrame.form  ChatFrame.java  LocalAIChat.java
src/main/java/ca/slackinjack/localaichat/service/: LocalAIAuthenticationInterceptor.java  LocalAIService.java
